# dubbo-dubbox-compatible

./: .gitignore  README.MD  pom.xml
src/main/java/com/alibaba/dubbo/common/: Version.java
src/main/java/com/alibaba/dubbo/common/serialize/: OptimizedSerialization.java
src/main/java/com/alibaba/dubbo/rpc/protocol/dubbo/: DecodeableRpcInvocation.java  DecodeableRpcResult.java  DubboCodec.java
src/main/java/org/apache/dubbo/rpc/: AttachmentsAdapter.java
src/main/java/org/apache/dubbo/rpc/protocol/dubbo/: DecodeableRpcInvocation.java  DubboCodec.java
